<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civilization</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #57385c;
            line-height: normal;
            background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);

        }

        h1 {
            font-size: 50px;
            background-color: #ec7363d1;
            padding: 90px;
            margin: 30 auto;
            border-radius: 100px;
            text-transform: uppercase;
            box-shadow: 5px 5px 5px rgb(236, 171, 171);
        }

        h2 {
            margin: 20px;
            font-size: 17px;
            font-weight: 700px;
            ;
        }

        div {
            margin: 20px;
            background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
            border-radius: 60px;
        }

        ul {
            list-style: none;
        }

        li {
            padding-top: 15px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        button {
            background-color: #ec7363d1;
            border: #57385c;
            color: #57385c;
            border-style: solid;
            padding: 20px 60px;
            border-radius: 40px;
            margin: 20px;
            box-shadow: 5px 5px 5px lightcoral;
        }

        button:hover {
            background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
            transition: all 2s ease;
            box-shadow: none;
            cursor: pointer;

        }

        footer {
            color: grey;
            font-size: small;
        }

        .introPicture {
            width: 95%;
        }

        .archaeologicalSite {
            font-weight: 700;
            color: #1dad9b;
        }

        .civilizationName {
            font-size: 20px;
            color: #1dad9b;
            text-transform: uppercase;
            background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
            padding: 20px;
            font-weight: 700;
        }

        .civilizationImage {
            width: 50%;
            border-radius: 40px;
        }
    </style>

</head>

<body>
    <h1>
        🏛️ </br>
        Explore History
    </h1>

    <h2>
        Everyone knows of some ancient civilizations. Ancient Rome, Ancient Greece, Ancient Egypt, all of these are
        covered again and again in our books, magazines, and television
        shows. But there are so many interesting, less well-known civilizations</br>
        Let's discover 4 other civilizations and learn about them.
    </h2>
    <hr>
    <div>
        <ul>
            <li>
                <div class="civilizationName">The Khmer Empire</div>
                <img class="civilizationImage"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/926/original/Ankor_Wat_temple.jpg?1662812667"
                    alt="AngkorWatTemplePicture">
                <p>
                    The <strong>Khmer Empire</strong> <em>(802 - 1431 CE)</em> was one of the first organized political
                    states in Southeast Asia. From its enormous capital at <span class="archaeologicalSite">Angkor
                        Thom</span>, the kingdom held sway over territory that includes present-day Cambodia, Laos,
                    Thailand, and southern Vietnam for
                    nearly <em>500 years</em>.
                </p>
                <a href="https://www.nla.gov.au/digital-classroom/year-8/asia-pacific-world/angkorkhmer-empire-c802-c1431/themes/rise-angkor-and"
                    target="_blank"> Learn more about the Khmer Empire</a>
            </li>
            <li>
                <div class="civilizationName">The Nabatean Kingdom</div>
                <img class="civilizationImage"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/927/original/petra.jpg?1662812948"
                    alt="Petrapicture">
                <p>
                    The <strong>Nabatean Kingdom</strong> was a powerful political entity which flourished in the region
                    of modern-day Jordan between the <em>4th
                        century BCE and c. 106 CE</em> and is best known today for the ruins of its capital city of
                    <span class="archaeologicalSite">Petra</span>.
                    Nabateans were Arabian nomads who amassed their wealth first as traders.
                </p>
                <a href="https://www.worldhistory.org/Kingdom_of_Nabatea/" target="_blank"> Learn more about the
                    Nabatean Kingdom</a>
            </li>
            <li>
                <div class="civilizationName"> The Ancient Shu Kingdom</div>
                <img class="civilizationImage"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/928/original/sanxingduiMaskImage.jpeg?1662813694"
                    alt="sanxingduiMaskImage">
                <p>
                    The <strong>ancient Shu Kingdom</strong> is a civilization dating back at least <em>4,800 years</em>
                    located in southwest China's Sichuan Province.
                    The early Shu civilizationis represented by the <span class="archaeologicalSite">Sanxingdui Ruins
                        site</span>. It is believed that the ancient Shu Kingdom lasted over <em>2,000 years</em>.
                </p>
                <a href="https://academic.oup.com/nsr/article/8/7/nwab071/6271324" target="_blank"> Learn more about the
                    Ancient Shu Kingdom</a>
            </li>
            <li>
                <div class="civilizationName">The Kingdom of Zimbabwe</div>
                <img class="civilizationImage"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/045/933/original/great-zimbabwe.jpg?1662814798"
                    alt="greatZimbabwe">
                <p>
                    The <strong>Kingdom of Zimbabwe</strong> <em>(c. 1220–1450)</em> was a medieval Shona (Karanga)
                    kingdom located in modern-day Zimbabwe. Its
                    capital, today's Masvingo (meaning fortified), which is commonly called <span
                        class="archaeologicalSite">Great Zimbabwe</span>, is the largest stone structure
                    in precolonial Southern Africa.
                </p>
                <a href="https://education.nationalgeographic.org/resource/great-zimbabwe" target="_blank">Learn more
                    about the Kingdom of Zimbabwe</a>
            </li>
        </ul>
    </div>
    <hr />

    <p class="introButton">
        If you really LOVE History, don't hesitate to <u>watch videos</u> and check the <u>latest Archaelogical
            discoveries</u> :
    </p>
    <span class="introButton">
        <button class="channelButton">
            <strong>History Channel</strong>
        </button>
    </span>
    <span class="introButton">
        <button class="updatesButton">
            <Strong> History Updates </Strong>
        </button>
    </span>

    <hr>

    <footer>
        <em>Coded by Eugénie Bvn</em>
    </footer>

    <script>
let question = prompt ("Are you interrested in History ?");
question = question.toLocaleLowerCase();
    if (question === "yes"||question === "yeah") {
        alert("🥰 Enjoy this page ! 🥰");
    } 
    else {
        alert("🚫 Bye Bye 🚫");
         window.location.href = 'https://www.google.com/';
    } 


function goChannel () {
    let Channel = window.open ('https://www.youtube.com/c/NatGeo/playlists', target = '_blank');
    }
    let channelButton = document.querySelector(".channelButton")
    channelButton.addEventListener("click", goChannel,)

function goUpdates() {
        let Updates = window.open('https://www.archaeology.org/news', target = '_blank');
    }
         let updatesButton = document.querySelector(".updatesButton")
        updatesButton.addEventListener("click", goUpdates,)

    </script>

</body>

</html>